{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\user\\Downloads\\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64msvcrt-13.0.0-r1\\mingw64\\bin;${env:PATH}"
    },
    "files.associations": {
        "ostream": "cpp",
        "cmath": "cpp"
    }
}